# Nx
NX_SKIP_NX_CACHE=true

# Tucu UI
CHROMATIC_PROJECT_TOKEN=chpt_71907bad26d085a
VITE_APP_CHROMATIC_APP_ID=683712ba90eaad206f988c65
VITE_APP_STORYBOOK_URL=https://main--683712ba90eaad206f988c65.chromatic.com/
GITHUB_PERSONAL_ACCESS_TOKEN=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

# Apps
VITE_APP_STORYBOOK_URL=https://main--683712ba90eaad206f988c65.chromatic.com/
